<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mfj</groupId>
  <artifactId>textricator-gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A GUI for Textricator</description>
  <url>https://github.com/measuresforjustice/textricator-gui</url>

  <developers>
    <developer>
      <name>Measures for Justice</name>
      <email>opensource@measuresforjustice.org</email>
      <organization>Measures for Justice</organization>
      <organizationUrl>https://measuresforjustice.org/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    <kotlin.version>1.3.10</kotlin.version>
    <dokka.version>0.9.17</dokka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.textricator>9.1.48</version.textricator> <!-- If you change this, update the itext versions if necessary. -->
    <copyright.year>2019</copyright.year>
    <source.location>https://github.com/measuresforjustice/textricator-gui</source.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
      <!-- Apache 2.0 -->
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
      <!-- Apache 2.0 -->

    </dependency>

    <dependency>
      <groupId>io.mfj</groupId>
      <artifactId>textricator</artifactId>
      <version>${version.textricator}</version>
    </dependency>

    <dependency>
      <groupId>com.offbytwo</groupId>
      <artifactId>docopt</artifactId>
      <version>0.6.0.20150202</version>
      <!-- MIT -->
    </dependency>

    <dependency>
      <groupId>no.tornado</groupId>
      <artifactId>tornadofx</artifactId>
      <version>1.7.17</version>
      <!-- Apache 2.0 -->
    </dependency>

    <!--
    AGPL requires we make the iText source code available.
    We do that by pulling the source jars and putting them in the tgz.
    (Deployment via the docker image satisfies the requirements.
    If you deploy via other means, make sure to provide access to itext source.)
    -->

    <!-- iText 5 -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${version.itext5}</version>
      <classifier>sources</classifier>
      <!-- AGPL -->
    </dependency>

    <!-- iText 7 -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>kernel</artifactId>
      <version>${version.itext7}</version>
      <classifier>sources</classifier>
      <!-- AGPL -->
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>layout</artifactId>
      <version>${version.itext7}</version>
      <classifier>sources</classifier>
      <!-- AGPL -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>${project.basedir}/src/main/java</source>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>${project.basedir}/src/test/java</source>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>${dokka.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>dokka</goal>
              <goal>javadoc</goal>
              <goal>javadocJar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-no-snapshots</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireReleaseDeps>
                  <message>Cannot have snapshot dependencies of a release!</message>
                  <onlyWhenRelease>true</onlyWhenRelease>
                  <searchTransitive>true</searchTransitive>
                  <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                </requireReleaseDeps>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
    </plugins>

    <!-- inject versions into version.properties. -->
    <!-- Is there a better way to do this (besides switching to gradle, obviously)? -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>
